# RentACar

./: README.md  nArchitecture.sln
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IModelRepository.cs
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20240218170542_Init.Designer.cs  20240225065730_init.Designer.cs  20240225155037_Add_Model.Designer.cs  20240225155037_Add_Model.cs  20240303155751_add_user_claim.Designer.cs  20240303155751_add_user_claim.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Persistence/Repositories/: BrandRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj
src/demoProjects/rentACar/WebAPI/Controllers/: BrandsController.cs  ModelsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
